.my-account-out{
  min-width: 1800px;
  .page {
    margin: 10px 0;
    text-align: right;
    padding-right: 18px;
  }
}


.my-account-out .current-position{
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 20px;
    color: #605f5f;
  }
  .my-account-out .seach-form{
    background: #fff;
    padding: 30px 20px;
    margin-bottom: 20px;
    .my-account-out   .label{
      font-size:14px;
      color: #000;
      padding-right: 10px;
      line-height: 34px;
    }
  }
  .my-account-out .search-input{
    width:340px;
    height:36px;
    padding: 0;
    color: #000;
    font-size: 14px;
    outline: none;

  .my-account-out input{
      height: 34px;
      border-color: #605f5f;
      border-radius: 0;
    }
  }



.my-account-out .my-customer-top {
  padding:50px 0px 30px 16px !important;
}


  ::-webkit-input-placeholder {
      color: #605f5f !important;
      font-size: 14px;
  }
  ::-moz-input-placeholder {
      color: #605f5f !important;
      font-size: 14px;
      line-height: 34px;
  }
  :moz-input-placeholder {
      color: #605f5f !important;
      font-size: 14px;
      line-height: 34px;
  }
.ivu-select-selection{
    height:36px !important;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    border: 1px solid #605f5f;
    color: #000;
    font-size: 14px;
  }
.ivu-select-selection .ivu-select-selected-value{
    height: 36px !important;
    line-height:36px !important;
  }
.ivu-select-placeholder{
    color: #605f5f !important;
    font-size: 14px !important;
    height:36px !important;
    line-height:36px !important;
    text-align: left;
  }
.ivu-table td, .ivu-table th{
    border-bottom: 1px solid #d3d7dd;
    border-right: 1px solid #d3d7dd;
    height: 43px;
  }

.ivu-page-item, .ivu-page-item-jump-next, .ivu-page-item-jump-prev, .ivu-page-next, .ivu-page-prev{
    width:28px;
    height:28px;
    min-width: 28px;
    color: #605f5f;

    line-height: 26px;
  }
.ivu-page-options-elevator input{
    height:28px;
    border-radius: 0;
  }




.pad-left-40 {
  padding-left: 40px;
}
.pad-left-42 {
  padding-left: 42px;
}
.mar-top-20{
    margin-top: 20px;
}
.text-right {
  text-align: right;
  padding-right: 92px;
}
.my-account-out .search-btn{
    width:120px;
    height:36px;
    color: #fff;
    font-size: 14px;
    margin-left: 15px;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
  }
.my-account-out .table-con{
    background: #fff;
    padding: 20px;
  }
  .my-account-out .btn-container{
    padding: 10px 10px 30px 0 ;
    margin-left: -15px;
  }
  .my-account-out table tr th, table tr td{
    border-color: #d3d7dd;
  }

  .my-account-out .page-con{
    margin: 30px 0 10px 0;
    .my-account-out span{
      line-height: 30px;
      font-size: 14px;
      color: #605f5f;
    }
  }
  .my-account-out .btn-text {
    text-align: right;
    padding: 30px 0px 0px 0;
    span {
      margin-left: 20px;
    }
    i {
      font-style: normal;
    }
  }
  .my-account-out .account-input{
    width: 120px;
  }
  .my-account-conter {
    background: #fff;
  }
.p-text {
  text-align: center;
}
.accManager-input {
  border:0 !important;
}
.margin-left-10 {
  margin-left:10px;
}
.mar-left-37 {
  margin-left:37px;
}
.upload-input {
  height: 32px;
}
