.border-up-no{
    border-left:1px solid #ddd;
    border-right:1px solid #ddd;
    border-bottom: 1px solid #ddd; 
}
.margin-zy20px{
    margin: 0 20px;
    border:1px solid #4280e8;
}
.margin-y20px{
    margin-right:20px;
    border:1px solid #4280e8;
}