.ivu-card-head {
  height: 50px;
  display: flex;
  align-items: center;
}

.ivu-card-body {
  height: calc(100% - 50px);
  overflow: auto;
  box-sizing: border-box;
}

/*  */
.ivu-notice-desc {
  word-break: break-all;
}

/* 重置按钮hover白色背景 */
.ivu-btn-text:hover {
  background: transparent;
}
/* button text模式下 边框阴影 */
.ivu-btn-text:focus {
  box-shadow: none;
}