.varietyCategoryManagementBox .leftree {
    background: #427fe9;
    line-height: 50px;
   
}
.varietyCategoryManagementBox .leftree p, .ivu-card-head p,.leftree  .ivu-card-head-inner{
    color:#fff;
    text-align: center;
}
.varietyCategoryManagementBox .topform{
    background: #fff;
    padding: 15px 20px 0px 0;
}
.varietyCategoryManagementBox .formbtn{
    text-align: right
}
.varietyCategoryManagementBox .tablewrap .ivu-col-span-2 div{
    text-align: center;
    background: #427fe9;
    color:#fff;
    line-height: 34px;
    height: 34px;
    margin-bottom: 20px;
}
.varietyCategoryManagementBox .colorblue{
    color:#6f98e8;
}

.varietyCategoryManagementBox .tablewrap .ivu-table th{
    background: #ebf1fd;
}
.varietyCategoryManagementBox .msgcont{
    text-align: center;
}
.varietyCategoryManagementBox .talkwrap .ivu-modal-footer{
    border-top:  none;
}
.varietyCategoryManagementBox .talkwrap button{
    padding-left: 40px;
    padding-right: 40px;
    margin: 0 30px;
}
.varietyCategoryManagementBox .page-con {
    margin: 30px 0 10px 0;
}
.varietyCategoryManagementBox textarea{
    width: 80%;
    resize:none;
    
}
.varietyCategoryManagementBox .icon-1{
    width: 12px;
    height: 12px;
    margin: 3px 0 0 4px;
}
.varietyCategoryManagementBox .zkbox{
    color:#2d8cf0;
}
.varietyCategoryManagementBox .selectvwrap span{
    margin-right: 5px;
    display: inline-block;
}
.varietyCategoryManagementBox .addform input{
    width: 75%;
}
.varietyCategoryManagementBox .addform textarea{
    width: 75%;
    padding: 10px;
}
.varietyCategoryManagementBox .iptbox input{
    width: 100%;
}
.varietyCategoryManagementBox .hadwrap{
    padding: 0 10px;
    border:1px solid #dddee1;
    width: 75%;
    margin-top: 10px;
    height: 96px;
    overflow-x: hidden;
    overflow-y: scroll;
}
.varietyCategoryManagementBox .selectgg .page-con{
    margin-top: 10px;
}
.varietyCategoryManagementBox .formeditwrap .ivu-modal-body{
padding-bottom: 0 !important;
}
.varietyCategoryManagementBox .varietybox .ivu-input{
    width: 80%;
}
.varietyCategoryManagementBox .varietybox .ivu-select{
    width: 80%;
}
.varietyCategoryManagementBox .varietybox .ivu-modal-body{
    width: 80%;
    margin: auto;
}
.varietyCategoryManagementBox .pagebox .ivu-select{
    width: 100%;
}
.varietyCategoryManagementBox .ivu-table-wrapper{
    width:fit-content;
  }
.varietyCategoryManagementBox .margin-right-30{
    margin-right: 30px;
}
