.leftree {
    background: #427fe9;
    line-height: 50px;
   
}
.leftree p, .ivu-card-head p,.leftree  .ivu-card-head-inner{
    color:#fff;
    text-align: center;
}
.topform{
    background: #fff;
    padding: 15px 20px 0px 0;
}
.formbtn{
    text-align: right
}
.tablewrap .ivu-col-span-2 div{
    text-align: center;
    background: #427fe9;
    color:#fff;
    line-height: 34px;
    height: 34px;
    margin-bottom: 20px;
}
.colorblue{
    color:#6f98e8;
}
.tablewrap{
    // overflow: hidden;
}
.tablewrap .ivu-table th{
    background: #ebf1fd;
}
.msgcont{
    text-align: center;
}
.talkwrap .ivu-modal-footer{
    border-top:  none;
}
.talkwrap button{
    padding-left: 40px;
    padding-right: 40px;
    margin: 0 30px;
}
.page-con {
    margin: 30px 0 10px 0;
}
textarea{
    width: 80%;
    resize:none;
    
}
.icon-1{
    width: 12px;
    height: 12px;
    margin: 3px 0 0 4px;
}
.zkbox{
    color:#2d8cf0;
}
.selectvwrap span{
    margin-right: 5px;
    display: inline-block;
}
.addform input{
    width: 75%;
}
.addform textarea{
    width: 75%;
    padding: 10px;
}
.iptbox input{
    width: 100%;
}
.hadwrap{
    padding: 0 10px;
    border:1px solid #dddee1;
    width: 75%;
    margin-top: 10px;
    height: 96px;
    overflow-x: hidden;
    overflow-y: scroll;
}
.selectgg .page-con{
    margin-top: 10px;
}
.formeditwrap .ivu-modal-body{
padding-bottom: 0 !important;
}
.varietybox .ivu-input{
    width: 80%;
}
.varietybox .ivu-select{
    width: 80%;
}
.varietybox .ivu-modal-body{
    width: 80%;
    margin: auto;
}
.pagebox .ivu-select{
    width: 100%;
}
.ivu-table-wrapper{
    width:fit-content;
  }
.margin-right-30{
    margin-right: 30px;
}
