.Main{
    background: #e9eaef!important;
    color: #000;
}
// .iframe-body:before{
//     background: #fff;
// }
// .iframe{
//     width:100%;
//     height: 100%;
//     overflow: auto;
//     border:none;
//     background: #eee;
// }
// .full-width{
//     width: 100%;
// }
// .fa-top{
//     vertical-align: top;
//     line-height: 8px;
// }
.fa-right{
    float: right;
    line-height: 30px;
}

// .submenu{
//     margin: 0;
//     padding: 0;
// }
// .sidebar-menu .submenu{
//     display: none;
// }.sidebar-menu .open .submenu{
//     display: block;
// }
// .submenu > li {
//     list-style: none;
//     line-height: 34px;
//     padding: 10px 24px 10px 44px;
// }
// .submenu > li:focus, .submenu > li:hover, .submenu .active{
//     background: #313848;
// }
// .submenu > li > a{
//     color: #fff;
//     font-weight: 600;
//     text-decoration: none;
//     height: 34px;
//     line-height: 34px;
// }
.page-sidebar .sidebar-menu > li > a{
    border: none;
}
.icon{
    display: inline-block;
    width: 28px;
    height: 28px;
    margin-bottom: -10px;
    margin-right: 5px;
}
.icon-center{
    background: url('../images/icon-center.png') no-repeat;
}
.icon-phone-center{
    background: url('../images/icon-phoneCenter.png') no-repeat;
}
.icon-classify{
    background: url('../images/icon-classify.png') no-repeat;
}
.icon-manager{
    background: url('../images/icon-manager.png') no-repeat;
}
.icon-log{
    background: url('../images/icon-log.png') no-repeat;
}
.icon-relationr{
    background: url('../images/relationr.png') no-repeat;
}
.icon-approvalr{
    background: url('../images/approvalr.png') no-repeat;
}
.icon-registerr{
    background: url('../images/registerr.png') no-repeat;
}
.icon-userr{
    background: url('../images/userr.png') no-repeat;
}
.icon-agreementr{
    background: url('../images/agreementr.png') no-repeat;
}
.icon-manager{
    background: url('../images/manager.png') no-repeat;
}
.icon-informr{
    background: url('../images/informr.png') no-repeat;
}
.icon-servicer{
    background: url('../images/servicer.png') no-repeat;
}
.icon-reportr{
    background: url('../images/reportr.png') no-repeat;
}
.icon-communicater{
    background: url('../images/communicater.png') no-repeat;
}
.icon-callr{
    background: url('../images/callr.png') no-repeat;
}
.icon-noticer{
    background: url('../images/noticer.png') no-repeat;
}
.icon-systemr{
    background: url('../images/systemr.png') no-repeat;
}
.icon-otherr{
    background: url('../images/otherr.png') no-repeat;
}
.icon-user{
    display: inline-block;
    width: 20px;
    height: 20px;
    // margin-bottom: -5px;
    margin-right: 5px;
    background: url('../images/icon-user.png') no-repeat;
    background-size: 20px 20px;
}
.icon-time{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: -5px;
    margin-right: 5px;
    background: url('../images/icon-time.png') no-repeat;
    background-size: 20px 20px;
}
.icon-arrow-right{
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 0 10px;
    border-right: 1px solid #000;
    border-top: 1px solid #000;
    transform: rotate(45deg);
}
.icon-remove{
    display: inline-block;
    width: 22px;
    height: 22px;
    margin-bottom: -6px;
    margin-right: 5px;
    background: url('../images/icon-delete.png') no-repeat;
    background-size: 20px 20px;
    cursor: pointer;
}
.icon-remove2{
    display: inline-block;
    width: 22px;
    height: 22px;
    margin-bottom: -6px;
    margin-right: 5px;
    background: url('../images/icon-remove.png') no-repeat;
    background-size: 20px 20px;
    cursor: pointer;
}
.icon-frash{
    display: inline-block;
    width: 22px;
    height: 22px;
    margin-bottom: -6px;
    margin-right: 5px;
    background: url('../images/icon-frash.png') no-repeat;
    background-size: 20px 20px;
    cursor: pointer;
}
.icon-plus{
    display: inline-block;
    width: 22px;
    height: 22px;
    margin-bottom: -6px;
    margin-right: 5px;
    background: url('../images/icon-add.png') no-repeat;
    background-size: 20px 20px;
    cursor: pointer;
}
.icon-plus2{
    display: inline-block;
    width: 22px;
    height: 22px;
    margin-bottom: -6px;
    margin-right: 5px;
    background: url('../images/icon-plus.png') no-repeat;
    background-size: 20px 20px;
    cursor: pointer;
}
.icon-minus{
    display: inline-block;
    width: 18px;
    height: 18px;
    margin-bottom: -6px;
    margin-right: 5px;
    background: url('../images/icon-minus.png') no-repeat;
    background-size: 18px 18px;
    cursor: pointer;
}
.icon-delete{
    display: inline-block;
    width: 18px;
    height: 18px;
    margin-bottom: -4px;
    margin-right: 8px;
    background: url('../images/icon-remove2.png') no-repeat;
    background-size: 18px 18px;
    cursor: pointer;
}
.icon-delete-sm{
    position: relative;
    top: -2px;
    width: 16px;
    height: 16px;
    display: inline-block;
    text-align: center;
    font-size: 12px;
    line-height: 10px;
    color: red;
    cursor: pointer;
    border: 2px solid red;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}
.icon-add{
    display: inline-block;
    width: 18px;
    height: 18px;
    margin-right: 5px;
    background: url('../images/icon-add.png') no-repeat;
    background-size: 18px 18px;
    cursor: pointer;
}
.icon-add2{
    position: relative;
    width: 22px;
    height: 22px;
    display: inline-block;
    text-align: center;
    font-size: 16px;
    line-height: 16px;
    color: #4280e8;
    cursor: pointer;
    border: 2px solid #4280e8;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}
.icon-circle, .icon-circle2, .icon-circle3{
    position: relative;
    width: 16px;
    height: 16px;
    display: inline-block;
    text-align: center;
    font-size: 14px;
    line-height: 11px;
    margin-right: 5px;
    color: #4280e8;
    background: #fff;
    cursor: pointer;
    z-index: 10;
    border: 2px solid #4280e8;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}
.icon-circle2{
    position: relative;
    top: 2px;
    margin-bottom: 7px;
    line-height: 10px;
    font-size: 20px;
    font-weight: 300;
    color: red;
    border-color: red;
}
.icon-circle3{
    color: #83ae2a;
    border-color: #83ae2a;
}
.icon-delete:after, .icon-add:after{
    content: '';
    display: inline-block;
    width: 3px;
    height: 3px;
    position: absolute;
    left: 2px;
    bottom: -1px;
    background: #fff;
}
.icon-delete-sm:after{
    content: '';
    display: inline-block;
    width: 3px;
    height: 3px;
    position: absolute;
    left: 2px;
    bottom: -2px;
    background: #fff;
}
.icon-circle:after, .icon-circle2:after, .icon-circle3:after{
    content: '';
    display: inline-block;
    width: 2px;
    height: 2px;
    position: absolute;
    left: 0px;
    bottom: 0px;
    background: #fff;
}
.icon-more, .icon-up{
    position: relative;
    width: 22px;
    height: 22px;
    display: inline-block;
    text-align: center;
    font-size: 16px;
    line-height: 16px;
    margin-bottom: -5px;
    cursor: pointer;
    border: 2px solid #4280e8;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}
.icon-down{
    position: relative;
    width: 16px;
    height: 16px;
    display: inline-block;
    text-align: center;
    font-size: 12px;
    line-height: 12px;
    margin-bottom: -2px;
    margin-right: 5px;
    cursor: pointer;
    border: 2px solid #4280e8;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}
.icon-more:before, .icon-down:before, .icon-up:before{
    content: '';
    display: inline-block;
    width: 8px;
    height: 8px;
    position: absolute;
    left: 4px;
    bottom: 5px;
    border-right: 2px solid #4280e8;
    border-top: 2px solid #4280e8;
    transform: rotate(45deg);
}
.icon-up:before{
    transform: rotate(-45deg);
    left: 5px;
    bottom: 3px;
}
.icon-down:before{
    width: 6px;
    height: 6px;
    left: 3px;
    bottom: 4px;
    transform: rotate(135deg);
}
.icon-more:after, .icon-down:after, .icon-up:after,{
    content: '';
    display: inline-block;
    width: 3px;
    height: 3px;
    position: absolute;
    left: 2px;
    bottom: -1px;
    background: #fff;
}
.icon-down:after{
    width: 2px;
    height: 2px;
    left: 0px;
    bottom: 10px;
}
.icon-more-sm, .icon-more-sm2, .icon-up-sm, .icon-up-sm2{
    position: relative;
    width: 16px;
    height: 16px;
    display: inline-block;
    text-align: center;
    font-size: 12px;
    line-height: 12px;
    margin-bottom: -3px;
    cursor: pointer;
    border: 2px solid #4280e8;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}
.icon-more-sm2, .icon-up-sm2{
    border-color: #000;
}
.icon-more-sm:before, .icon-more-sm2:before, .icon-up-sm:before, .icon-up-sm2:before{
    content: '';
    display: inline-block;
    width: 6px;
    height: 6px;
    position: absolute;
    left: 2px;
    bottom: 3px;
    border-right: 2px solid #4280e8;
    border-top: 2px solid #4280e8;
    transform: rotate(45deg);
}
.icon-up-sm:before, .icon-up-sm2:before{
    transform: rotate(-45deg);
    left: 3px;
    bottom: 2px;
}
.icon-more-sm2:before, .icon-up-sm2:before{
    border-color: #000;
}
.icon-more-sm:after, .icon-more-sm2:after, .icon-up-sm:after{
    content: '';
    display: inline-block;
    width: 3px;
    height: 3px;
    position: absolute;
    left: 2px;
    bottom: -1px;
    background: #fff;
}
.icon-clear{
    display: inline-block;
    width: 22px;
    height: 22px;
    margin-bottom: -6px;
    margin-right: 5px;
    cursor: pointer;
}
.icon-clear:before{
    content: '\10005 \2715';
    display: inline-block;
    width: 16px;
    height: 16px;
}
// .select2-container .select2-choice{
//     height: 36px;
// }
// .select2-search{
//     display: none;
// }
// .select2-results .select2-highlighted{
//     background: #fff !important;
//     color: #4280e8;
// }
// .select2-results li{
//     border-bottom: 1px solid #eee;
//     padding: 5px 10px;
// }
// .select2-results li:last-child{
//     border-bottom: none;
// }
.col-28{
    width: 28%;
    float: left;
}
.col-50{
    width: 50%;
    float: left;
}
.col-72{
    width: 72%;
    float: left;
}
.col-75{
    width: 75% !important;
    float: left;
}

.col-lg-12{
    padding-left: 0;
    padding-right:0;
}
.width-106{
    width: 106px;
    float: left;
}
.width-300{
    width: 300px;
    float: left;
}
.w-300{
    width: 300px !important;
}
.width-910{
    width: 910px;
    float: left;
}
.adminName .ivu-select-selection {
  height: auto !important;
}
.ivu-modal-header{
  background: #eee;
  font-size: 16px;
  -webkit-border-top-left-radius: 5px;
  -webkit-border-top-right-radius: 5px;
  -ms-border-top-left-radius: 5px;
  -ms-border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.ivu-modal-header-inner{
    font-size: 16px !important;
    font-weight: 100 !important;
}
.ivu-modal-close .ivu-icon-ios-close{
    background: url('../images/icon-remove-black.png') no-repeat;
    background-size: 20px 20px;
    width: 20px;
    height: 20px;
    margin-top: 7px;
}
.ivu-modal-close .ivu-icon-ios-close:before{
    content: '';
}
.ivu-modal-body{
    padding: 20px 16px !important;
}
.ivu-modal-footer{
    text-align: center;
}
.ivu-form-item{
    margin-bottom: 20px !important;
}
.ivu-btn-large{
    width: 100px;
    height: 30px;
    line-height: 17px;
    border-radius: 0;
    outline: none;
}
.ivu-btn-text{
    border: 1px solid #ddd;
}
.ivu-btn-text:hover {
    border-color: #57a3f3 !important;
}
.font-black tr td, .font-black tr th{
    color: #000;
    padding: 0 24px !important;
}
.font-sm{
    font-size: 12px !important;
}
.font-16{
    font-size: 16px !important;
}
.radio label, .checkbox label, .checkbox{
    margin: 0;
    padding: 0;
}
.text{
    width: 16px;
    height: 16px;
}
.page-con{
    width: 100%;
    float: left;
}
.page-info{
    margin: 30px 0 0 0;
    float: left;
}
.page-info span{
    line-height: 30px;
    font-size: 14px;
    color: #605f5f;
}
.page-btn{
    margin: 30px 0 0 0;
    float: right;
}
.page-btn span{
    display: inline-block;
    width: 30px;
    height: 30px;
    margin-left: 8px;
    border: 1px solid #ddd;
    font-size: 14px;
    color: #605f5f;
    text-align: center;
    line-height: 30px;
    cursor: pointer;
}
.page-btn .active{
    background: #4280e8;
    color: #fff;
}
.page-btn .page-input{
    width: 120px;
    border: none;
}
.page-btn .page-input input{
    width: 50px;
    height: 30px;
    margin: 0 10px;
    padding: 0 5px;
    text-align: center;
}
.page-btn .btn{
    width: 74px;
    line-height: 17px;
    margin-top:-5px;
}

.add-container{
    width: 100%;
    background:#fff;
    padding: 20px;
}
.add-container .title{
    padding: 10px 0 16px 0;
    font-size: 22px;
    color: #000;
    text-align: center;
    border-bottom: 1px solid #bbb;
}
.no-border{
    border-right: none !important;
    border-bottom: none !important;
    border-left: none !important;
    border-top: none !important;
    margin-bottom: 0;
}

.form-red{
    margin: 0 10px;
}
.product{
    font-size: 14px;
    display: inline-block;
    margin-right: 80px;
    margin-bottom: 15px;
    margin-top: 11px;
}
.product span{
    color: #4280e8;
}
.more-btn{
    font-size: 14px;
    display: inline-block;
    color: #4280e8;
    cursor: pointer;
}
.form-textarea{
    width: 910px;
    height: 146px;
    font-size: 14px;
    color:#333;
    padding: 10px;
}
.form-textarea2{
    width: 340px;
    height: 80px;
    padding: 5px 8px;
    font-size: 12px;
    color: #495060;
    line-height: 1.5;
    outline: none;
}
.form-price{
    float: left;
    line-height: 36px;
    margin-left: 10px;
}
.form-percent{
    float: left;
    line-height: 36px;
    margin: 0 20px;
}
#step2, #step3, #step4{
    display: none;
}
.info-con{
    width: 1030px;
    height: 210px;
    float: left;
    margin: 0 20px 20px 20px;
}
.info-title{
    width: 210px;
    height: 210px;
    float: left;
    text-align: center;
    background: #f1f2f6;
    border: 1px solid #ddd;
}
.info-title p {
    margin: 50px 0;
    line-height: 26px;
    font-size: 16px;
    color: #000;
}
.info-detail{
    width: 820px;
    height: 210px;
    padding: 20px 40px 5px 40px;
    overflow-y: auto;
    float: left;
    border: 1px solid #ddd;
    border-left: none;
}
.info-detail p{
    display: inline-block;
    min-width: 400px;
    max-width: 100%;
    margin-bottom: 15px;
    line-height: 20px;
    font-size: 14px;
    color: #000;
}
.file-con{
    width: 100%;
    min-width: 1130;
    float: left;
    margin: 60px 20px 14px 20px;
}
.file-con span{
    float: left;
    width: 33%;
    margin-bottom: 26px;
}
.add-file-btn{
    width: 250px;
    height: 50px;
    float: left;
    line-height: 50px;
    margin-left: 20px;
    border: 1px solid #4280e8;
    color: #4280e8;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}
.add-file-btn:hover, .add-file-btn:focus{
    background: #EFF5F9;
}
.detail-con{
    width: 100%;
    min-width: 1050px;
    margin-bottom: 40px;
    float: left;
    color: #333;
    border-top: 1px solid #ddd;
    border-left: 1px solid #ddd;
    text-align: center;
}
.detail-title{
    width: 100%;
    font-size: 16px;
    float: left;
    line-height: 50px;
    border-bottom: 1px solid #ddd;
    border-right: 1px solid #ddd;
}
.product-detail, .classify-con{
    width: 100%;
    float: left;
}
.product-detail p, .classify-con p{
    float: left;
    margin: 0;
    line-height: 50px;
    min-height: 50px;
    width: 100%;
    border-bottom: 1px solid #ddd;
}
.product-detail span, .classify-con .classify-detail, .classify-con .product-label{
    line-height: 50px;
    min-height: 50px;
    font-size: 14px;
    border-right: 1px solid #ddd;
}
.product-detail-con {
    height: 200px;
    overflow: hidden;
}
.product-detail-con span{
    height: 40px;
    min-height: 40px;
    line-height: 40px;
    border-left: 1px solid #ddd;
    border-right: none;
    border-bottom: 1px solid #ddd;
}
.product-table{
    display: inline-block;
    height: 160px;
    overflow: auto;
}
.no-right-border{
    border-right: none !important;
}
.special-label{
    height: 200px;
}
.product-label{
    background: #f1f2f6;
}
.product-label2{
    background: #EFF5F9;
}
.product-label3{
    background: #F9F6CE;
}
.product-authoried, .product-before{
    background: #fff;
}
.product-after{
    background: #fff;
}
.text-left span{
    border-bottom: none;
    border-right: none;
}
.product-desc{
    text-align: left;
    padding: 15px 40px;
    line-height: 20px !important;
}
.product-desc-p{
    display: table;
}
.product-desc-label{
    display: table-cell;
    padding: 10px 35px;
    line-height: 26px !important;
    height: 100%;
    float: none;
    vertical-align: middle;
}
.product-classify{
    text-align: left;
    padding: 10px 40px 10px 40px;
    line-height: 30px !important;
}
.product-classify input{
    width:60px;
    height: 24px;
    font-size: 12px;
    line-height: 18px;
    text-align: center;
    background: #f1f2f6;
    color: #333;
    padding: 3px 10px;
    outline: none;
}
.more-product{
    color: #4280e8;
    text-align: right;
    cursor: pointer;
}
.more-product2{
    color: #000;
    text-align: right;
    cursor: pointer;
}
.product-file{
    margin-right: 80px;
    line-height: 40px
}
.product-file2{
    margin-left: 80px;
    line-height: 40px
}
.product-file a, .product-file2 a{
    color: #333;
}
.product-history, .product-merge{
    width: 100%;
    float: left;
    background:#fff;
    padding: 0 20px 20px 20px;
    margin-top: 20px;
}
.product-history .detail-title, .product-merge .detail-title{
    border-right: none;
    text-align: center;
}
.history-option{
    text-align: left;
    font-size: 12px;
    line-height: 30px;
    margin-bottom: 20px;
}
.history-option select{
    height: 26px;
    width: 260px;
}
.product-history .select2-container .select2-choice{
    height: 30px;
    line-height: 30px;
}
input[type=radio]+.text:before{
    width: 20px;
    height: 20px;
    line-height: 19px;
}
.product-history .product-desc-label, .product-merge .product-desc-label{
    border-left: 1px solid #ddd;
    text-align: center;
}
.product-checkbox{
    display: inline-block;
    margin-right: 5px;
}
.block{
    display: inline-block;
}
.clear{
    clear: both;
}
.site-list-con{
    position: fixed;
    left: 20px;
    top: 60px;
    bottom: 10px;
    width: 200px;
    background: #fff;
    z-index: 10;
}
.site-list-con p{
    background: #4280e8;
    color: #fff;
    line-height: 56px;
    text-align: center;
}
.site-list{
    padding: 10px 20px;
}
.site-list ul{
    list-style: none;
    font-size: 14px;
    margin: 0;
    padding: 0;
}
.site-list ul > li{
    line-height: 36px;
    cursor: pointer;
}
.site-list ul > li > ul {
    padding-left: 30px;
    position: relative;
}
.site-list ul > li > ul > li{
    position: relative;
}
.site-list ul > li > ul > li:before{
    content: '';
    display: inline-block;
    position: absolute;
    width: 23px;
    height: 36px;
    left: -23px;
    top: -18px;
    border-left: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}
.site-con{
    position: fixed;
    left: 230px;
    right: 20px;
    top: 60px;
    bottom: 10px;
    background: #fff;
    overflow: hidden;
}
.min-w-880{
    min-width: 880px;
}
.page-title{
    width: 100%;
    line-height: 50px;
    background: #f1f2f6;
    font-size: 22px;
    text-align: center;
}
.classify-detail{
    padding: 0 20px;
    text-align: left;
}
.classify-desc{
    text-align: left;
    padding: 15px 20px;
    line-height: 20px !important;
}
.classify-desc attr{
    display: inline-block;
    width: 100%;
    line-height: 24px;
    margin-bottom: 15px;
}
.classify-formItem{
    width: 100%;
    max-width: 340px;
    display: inline-block;
    height: 30px;
    line-height: 30px;
}
.radio-con{
    display: inline-block;
    min-width: 60px !important;
}
.classify-textarea{
    width: 80%;
    height: 80px !important;
    float: left;
}
.classify-input{
    width: 30px;
    height: 18px;
    color: #333;
    padding: 3px 5px;
    margin-right: 5px;
    text-align: center;
    font-size: 12px;
    outline: none;
    border: 1px solid #ddd;
}
.classify-btn{
    margin-right: 7px;
    margin-left: 6px;
}
.red-btn{
    color: red;
    margin-right: 15px;
    cursor: pointer;
}
.green-btn{
    cursor: pointer;
    color: #83ae2a;
}


/**modal框样式*/
.modal-header{
    background: #ececec;
}
.modal-brand .modal-dialog{
    width: 772px;
}
.modal-info .modal-dialog{
    width: 490px;
}
.modal-body{
    padding: 10px 10px 0 10px;
}
.modal-footer{
    text-align: center;
    background: #fff;
}
.modal-con{
    padding:  0 20px;
}
.modal-search{
    margin-bottom: 20px;
}
.modal-search span{
    font-size: 14px;
}
.modal-search input {
    width: 180px;
    height: 28px;
    border: 1px solid #ccc;
    padding: 3px 10px;
}
.modal-search .btn{
    vertical-align: top;
    width: 96px;
    height: 28px;
    margin-left: 15px;
    color: #4280e8;
    border: 1px solid #4280e8;
}
.product-list-con{
    width: 339px;
    display: inline-block;
}
.product-list-con .title{
    margin: 0 0 3px 0;
}
.product-list-con .title span{
    font-size: 16px;
    font-weight: 600;
    color: #000;
    padding: 3px 5px;
    border-bottom: 3px solid #4280e8;
}
.product-list{
    width: 100%;
    height: 184px;
    padding: 16px 24px;
    overflow-y: auto;
    border: 1px solid #ccc;
}
.product-list p {
    margin: 0;
    line-height: 24px;
}
.product-list .checkbox{
    display: inline-block;
}
.product-list .checkbox-inline{
    margin-bottom: 6px;
}
.product-list .product-price{
    float: right;
    width: 80px;
    line-height: 22px;
}
.product-list .product-price2{
    float: right;
    width: 100px;
    line-height: 30px;
}
.product-list .product-name{
    margin-left: 16px;
    line-height: 22px;
}
.product-list .product-name2{
    line-height: 30px;
}

.modal-info-con{
    width: 490px;
    margin-left: -10px;
    padding: 0;
}
.classify-list-con{
    width: 490px;
    height: 240px;
    overflow-y: auto;
    padding: 10px 0;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}
.classify-list-con ul {
    list-style: none;
    line-height: 28px;
    margin: 0;
    padding: 0;
}
.classify-list-con ul > li{
    padding-left: 30px;
}
.classify-list-con .checkbox{
    display: inline-block;
    position: relative;
    top: -3px;
    margin-right: 10px;
}
.classify-list-con .hide-child ul{
    display: none;
}
.no-child{
    display: inline-block;
    width: 30px;
}
.pointer{
    cursor: pointer;
}
.position-more{
    position: absolute;
    left: 854px;
    bottom: 15px;
}

.hide-date{
    display: none;
    cursor: text !important;
}
.date-remove{
    display: none;
    position: absolute;
    left: 75%;
    top: 8px;
}
.icon-data-admin{
    background: url('../images/icon-dataadmin.png') no-repeat;
}
.icon-informationsort{
    background: url('../images/icon-informationsort.png') no-repeat;
}
.icon-varietycategorymanagement{
    background: url('../images/icon-varietycategorymanagement.png') no-repeat;
}
.icon-varietymanagement{
    background: url('../images/icon-varietymanagement.png') no-repeat;
}
.icon-enterpriseList{
    background: url('../images/icon-enterpriseList.png') no-repeat;
}
.icon-zhankai{
    background: url('../images/icin-zhankai.jpg') no-repeat;
}
.icon-shousuo{
    background: url('../images/icon-shousuo.png') no-repeat;
}
.icon-finance{
  background: url('../images/icon-finance.png') no-repeat;
}
.icon-productOpening{
  background: url('../images/icon-productOpening.png') no-repeat;
}
.icon-invoiceList{
  background: url('../images/icon-invoiceList.png') no-repeat;
}
.icon-costReport{
  background: url('../images/icon-costReport.png') no-repeat;
}
.bg-color-white{
  background-color: #fff;
}
.icon-specificationtype{
    background: url('../images/icon-specificationtype.png') no-repeat;
}
.icon-standardmanagement{
    background: url('../images/icon-standardmanagement.png') no-repeat;
}
.icon-usemanagement{
    background: url('../images/icon-usemanagement.png') no-repeat;
}
.icon-technicalindicators{
    background: url('../images/icon-technicalindicators.png') no-repeat;
}
.icon-Industrytype{
    background: url('../images/icon-Industrytype.png') no-repeat;
}
.icon-sitemanagement{
    background: url('../images/icon-sitemanagement.png') no-repeat;
}
.icon-saleTicketManager {
    background: url('../images/icon-saleTicketManager.png') no-repeat;
}
.icon-accountManager {
    background: url('../images/icon-accountManager.png') no-repeat;
}
.icon-callBarring{
    background: url('../images/icon-callBarring.png') no-repeat;
}
.icon-callLog{
    background: url('../images/icon-callLog.png') no-repeat;
}
.icon-customerConfig{
    background: url('../images/icon-customerConfig.png') no-repeat;
}
.icon-distributionSalesman{
    background: url('../images/icon-distributionSalesman.png') no-repeat;
}
.icon-ustomService{
    background: url('../images/icon-ustomService.png') no-repeat;
}
.icon-benchmarkFacilitator{
    background: url('../images/icon-benchmarkFacilitator.png') no-repeat;
}
.icon-customerComplaint{
    background: url('../images/icon-customerComplaint.png') no-repeat;
}
.icon-remittanceInformation{
    background: url('../images/icon-remittanceInformation.png') no-repeat;
}
.icon-contractManagement{
    background: url('../images/icon-contractManagement.png') no-repeat;
}
.icon-trialDelay{
    background: url('../images/icon-trialDelay.png') no-repeat;
}
.icon-trackingDelay{
    background: url('../images/icon-trackingDelay.png') no-repeat;
}
.icon-autoAssign{
    background: url('../images/icon-autoAssign.png') no-repeat;
}