.plant-content{
  background: #fff;
  padding:0 20px;
}
.unit{
    width:100%;
    height:100%;
    margin-bottom:20px;
}
.unit .unit_title{
    padding-top:20px;
}

.unit .unit_title span{
    height:43px;
    width:100%;
    background: #EBF2FE;
    border:1px solid #BBBBBB;
    display: block;
    text-align:center;
    color:#000000;
    font-size:18px;
    line-height:43px;
}
.step-container{
    padding:30px 0 20px;
}
.step-container .step2{
    width:198px;
}
.title{
    margin-bottom: 20px;
}
.unit_content{
    height: 79px; 
    border-right: 1px solid #BBBBBB;
    border-bottom: 1px solid #BBBBBB;
}
.unit_content .unit_content_left{
    float: left;
    width: 50%;
}
.unit_content .no_line{
    border-right:none;
}
.unit_content .unit_s_left{
    font-size:14px;
    width: 30%;
    color:#000000;
    height:78px;
    line-height:79px;
    text-align:center;
    border-right: 1px solid #BBBBBB;
    border-left: 1px solid #BBBBBB;
    float: left;
    background:#E9EAEF;
}
.fx-boxs{
    position: absolute;
    width: 89%;
    z-index: 100;
    max-height: 93px;
    overflow-x: hidden;
    overflow-y: auto;
    background: #fff;
    margin-left:0px !important;
    border-left:1px solid #f1f1f1;
    border-bottom: 1px solid #f1f1f1;
    box-shadow:0 0 20px #ccc; 
}
.fx-boxs li{
    padding: 5px 0;
}
.fx-box li:hover{
    background: #c1c1c1;
}
.unit_content .unit_s_right{
    width: 65%;
    font-size:14px;
    color:#000000;
    text-align:center;
    float: left;
    border-right:0px !important;
    margin-left: 15px;
    margin-top: 11px;
    margin-bottom: 12px !important;
}
.unit_content .no-right-border{
    border-right: 0;
}

.form-select{
  width: 100%;
  max-width: 340px;
}
.info{
    color:Red;
    margin-right:5px;
}
