.plant-content {
    background: #fff;
    padding: 0 20px;
}

.unit {
    width: 100%;
    height: 100%;
    margin-bottom: 20px;
}

.unit .unit_title {
    padding-top: 20px;
}

.unit .unit_title span {
    height: 43px;
    width: 100%;
    background: #EBF2FE;
    border: 1px solid #BBBBBB;
    display: block;
    text-align: center;
    color: #000000;
    font-size: 18px;
    line-height: 43px;
}

.step-container {
    padding: 30px 0 20px;
}

.step-container .step2 {
    width: 198px;
}

.title {
    margin-bottom: 20px;
}

.unit_content {
    height: 59px;
    border-left: 1px solid #BBBBBB;
    border-right: 1px solid #BBBBBB;
    border-bottom: 1px solid #BBBBBB;
}

.unit_content .unit_content_left {
    height: 59px;
    float: left;
    width: 50%;
}

.unit_content .no_line {
    border-right: none;
}

.unit_content .unit_s_left {
    font-size: 14px;
    width: 30%;
    color: #000000;
    height: 58px;
    line-height: 59px;
    text-align: center;
    border-right: 1px solid #BBBBBB;
    float: left;
    background: #E9EAEF;
}

.unit_content .unit_s_right {
    width: 70%;
    height: 59px;
    line-height: 59px;
    font-size: 14px;
    color: #000000;
    text-align: center;
    border-right: 1px solid #BBBBBB;
    float: left;
}

.unit_content .no-right-border {
    border-right: 0;
}

.tab {
    width: 400px;
    display: flex;
    background: #fff;
    color: #2D8CF0;
}

.tab .tab-flex {
    width: 200px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    font-size: 14px;
    cursor: pointer;
    border: 1px solid #2D8CF0;
}

.tab .tab-flex2 {
    width: 200px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    font-size: 14px;
    cursor: pointer;
    border-top: 1px solid #2D8CF0;
    border-bottom: 1px solid #2D8CF0;
}

.tab-flex.tab-active {
    background: #2D8CF0;
    color: #fff;
    border: none
}

.tab-flex2.tab-active {
    background: #2D8CF0;
    color: #fff;
    border: none
}

.btn-dibu button {
    border: 1px solid #427fe9;
    background-color: #427fe9;
    color: #fff;
    margin-right: 10px;
    padding: 5px 50px;
}