.msgwrap{
  background: #354052;
  height:auto;
  padding: 36px 10px 0;
  text-align:center;
  color:#fff;
  line-height: 55px;
  min-width: 200px;
  width:200px;
  float: left;
}
.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  font-size: 0;
  clear: both;
  visibility: hidden;
}
.box{
  background: #e9eaef;  
  display: flex;
}    
.clearfix {
  zoom: 1;
}
.userhead img{
  width:128px;
  height: 128px;
  background: #e4e8e9;
  border-radius: 50%;
}
.username{
  border-bottom: 1px solid #424d5f;
  font-size: 14px;
  text-align: left;
  // width: 200px;
  margin: auto;
}
.name{
  font-size: 16px;
  text-align: center;
}
.goout{
  display: inline-block;
  width: 1.2em;
  height: 1.2em;
  background: url(../../../assets/images/goout.png);
  background-size: 100% 100%;
  margin-right: 1em;
}
.username .btnwrap{
  background: unset;
  border: unset;
  color:#fff;
  display: flex;
  line-height: 1;
  margin: auto;
  cursor: pointer;
}
.leave{
  padding: 106px 0 ;
  text-align: center;
  border-bottom: none;

}
.right-content{
 
  float: left;
  width:100%;
  zoom: 1;
  min-width: 1080px;
  background: #e9eaef;
}
.right_btn{
  .navcontainer {
    padding: 20px 20px 0 0px;
    background: #fff;
    .tab {
      display: inline-block;
      min-width: 112px;
      height: 35px;
      line-height: 35px;
      color: #fff;
      font-size: 14px;
      background: #4280e8;
      text-align: center;
      margin-left: 20px;
      margin-bottom: 20px;
      cursor: pointer;
    }
    .tab-active {
      background: #f09d21;
    }
  }
}
.fs18{
  font-size: 18px !important;
  font-weight: bold;
}
.blue{
  color:#568eeb;
  font-size: 32px;
  line-height: 1;
}
.sum{
  text-align: center;
}
.productsum{
  height: 275px;
  // padding: 20px 0 0;
}
.cont-wrap{
  margin: 15px;
}
.bgbox{
  border-right: 1px dashed #e9eaec;
}
.thisdata{
  text-align: right;
  span{
      display: inline-block;
      padding: 3px 10px;
      border: 1px solid #4280e7;
      color:#4280e7;
      margin-right: -1px;
      cursor: pointer;
  }
  .thisdataactive{
    background:#4280e7;
    color: #fff;
  }
}
.blueword{
  color:#4280e7;
  display: inline-block;
  font-size: 18px;
}
.Onshelf{
  margin-bottom: 20px;
}
.progress{
  margin: 10px 0;
  div{
      display: inline-block;
      height: 10px;
      float: left;
  }
}
.bluebox{
  width:60%;
  background: #4280e7;
}
.aim{
  margin: 10px 0;
  color: #333;
}
.aim>span{
  display: inline-block;
  margin-right: 10px;
}
.yellowbox{
  width:40%;
  background: #f19d21;
}
.bg-right{
  // padding-left:25px;
  padding-right: 25px;
}
.fl{
  float: left;
}
.xiajia{
  // margin-left: 50px;
}
.proinfor{
  margin-bottom: 40px;
}
// .tablebox{
//   margin-top: 30px;
//   text-align: center;
//   width:100%;

//   border-width:0px 0px 0px 1px;
//   // border: 1px solid #cbcbcb;
//   border-color: #cbcbcb;
//   line-height: 34px;
//   caption{
//       border: 1px solid #cbcbcb;
//   }
//   th{
//       background: #ebf1fd;
//       border: 1px solid #cbcbcb;
//       border-width:0px 1px 1px 0px;
//   }
//   td{
//       border: 1px solid #cbcbcb;
//       border-width:0px 1px 1px 0px;
//   }
// }
.rightcard{
  margin-left: 15px;
}
.hnwrap{
  margin-top: 20px;
  display: flex;
  // line-height: 60px;
  margin-bottom: 20px;
  .htzs{
      display: inline-block;
      width: 60px;
      height:  60px;
      background: url(../../../assets/images/hticon.png);
      background-size: 100% 100%;
      margin-right: 15px;
  }
  .htnumber{
      font-size: 32px;
      color:#4280e7;
  }
  .cpxl{
      display: inline-block;
      width: 60px;
      height:  60px;
      background: url(../../../assets/images/dollor.png);
      background-size: 100% 100%;
      margin-right: 15px;
  }
  .greensum{
    color:#a7cb60;
  }
}
.fs24{
font-size: 24px;
}
.phone-in{
  margin-right: 10px;
  display: inline-block;
  min-width: 45px;
  min-height:  45px;
  width: 45px;
  height: 45px;
  background: url(../../../assets/images/gzttb_20.png);
  background-size: 100% 100%;
}
.phone-out{
  margin-right: 10px;
  display: inline-block;
  width: 45px;
  height:  45px;
  min-width: 45px;
  min-height:  45px;
  background: url(../../../assets/images/gzttb_22.png);
  background-size: 100% 100%;
}
.redword{
  color: red;
}
.dotwrap{
  margin-bottom: 20px;
  .dottext{
      color:#000;
      display: inline-block;
      width: 8em;
  }
  .dot{
      color:#d8d8d8;
      letter-spacing: 4px;
      display: inline-block;
      margin-right: 10px;
  }
  .htnum{
      color: #447eea;
      font-size: 18px;
  }
}
.pox{
  margin-bottom: 15px;
}
.middle-content .pmtj{
  font-size: 18px;
}
.timebox{
  margin-top: 20px;
  margin-left: 20px;
  position: relative;
  bottom: 0;
  display: flex;
  
  div{
      position: relative;
      margin-right: 38px;
      cursor: pointer;
      span{
          display: inline-block;
          width: 118px;
          height: 33px;
          text-align: center;
          line-height: 33px;
          border:1px solid #d0d0d0;
      }
      .onbox{
          position: relative;
          z-index: 1;
          background: #fff;

      }
      .downbox{
          position: absolute;
          background: #e8e7ed;
          left: 3px;
          top: 3px;
          z-index: 0;
      
      }
  }
  .jdbox{
      span{
         
          border:1px solid #4d87e8;
          color:#4d87e8;
      }
      .downbox{
          background: #4d87e8;
      }
  }
  
}
.middle-content{
  margin-top: 15px;
}
.table-title{
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  .title_l{
      line-height: 33px;
      font-weight: bold;
  }
  .title_r{
     span{
      width: 118px;
      height: 33px;
      display: inline-block;
      text-align: center;
      line-height: 33px;
      background: #e9eaef;
     
     }
      .table-blue{
          background: #427fe9;
          color:#fff;
          margin-right: 20px;
      }
  }

}
.table1_t{
  width: 100%;
  border: 1px solid #e9eaec;
  border-bottom:none;
  text-align: center;
  line-height: 32px;
  color:#427fe9;
}
.tablewrap{
  margin-bottom: 34px;
}
.comparisonHistogram{
  height: 500px;
}
.Onshelf .ivu-progress-bg{
  background-color: #427fe9;
}
.circle1{
  margin-bottom: 20px;
}
.circleexplain{
  padding:  30px 0;
}
.financesum .ivu-col-span-6{
  border-right: 1px dashed #e9eaec;
}
.financesum .ivu-col-span-6:last-child{
  border-right: none;
}
.financeexplain{
  padding:  10px 0;
}
.yjbb{
  margin: 20px 0 10px;
}
.textcenter{
text-align: center;
}
.timelong{
  margin: 15px 0;
}
.mb10{
  margin-bottom: 10px;
}
.timeicon{
  position: absolute;
  right: 0;
  font-weight: normal;
  font-size: 14px;
  color: #777;
  line-height: 20px;
  height: 20px;
  padding-left: 24px;
  i{
    width: 20px;
    height: 20px;
    display: inline-block;
    background: url(../../../assets/images/icon-time.png);
    background-size: 100% 100%;
    position: absolute;
    left: 0;
  }
  
  
}
.ryb-t{
  height: 37px;
  background: url(../../../assets/images/ryb.png) no-repeat;
  background-size: auto 100%;
}
.ryb-time{
  span{
    display: inline-block;
    margin: 10px;
    background-color: #427fe9;
    color: #fff;
    cursor: pointer;
    padding: 3px 0;
    width: 5em;
    text-align: center;
  }
  .active{
    background: #f19d21;
  }
}
.myry{
  margin-top: 20px;
  line-height: 42px;
  font-size: 16px;
  height: 62px;
  padding:  10px;
  border: 1px solid #e9eaec;
  margin-bottom: 20px;
  .myryhead{
    display: inline-block;
    width:42px ;
    height: 42px;
    background: url(../../../assets/images/gzttb_07.png);
    background-size: 100% 100%;
  }
}
.pagewrap{
  text-align: right;
  margin-top: 10px;
}
.rylist{
  border: none;
  .ivu-table th{
    background: #d6e9f5;
  }
  .ivu-table-tbody{
    tr:nth-child(even) td{
      background: #f1f8fc;
    }
    .ivu-table-row:first-child td:first-child div{
      background: url(../../../assets/images/gzttb_11.png) no-repeat center;
      color: transparent;
      background-size: auto 100%;
    }
    .ivu-table-row:first-child+tr td:first-child div{
      background: url(../../../assets/images/gzttb_14.png) no-repeat center;
      color: transparent;
      background-size: auto 100%;
    }
    .ivu-table-row:first-child+tr+tr td:first-child div{
      background: url(../../../assets/images/gzttb_17.png) no-repeat center;
      color: transparent;
      background-size: auto 120%;
    }

}
.ivu-table:after{
  background:transparent;
}
}
.bbline{
  // margin-bottom: 15px ;
  padding-bottom: 15px;
  border-bottom: 1px dashed #e9eaec;

}
.head-in{
  margin-right: 10px;
  display: inline-block;
  width: 45px;
  height:  45px;
  background: url(../../../assets/images/gzthead.png);
  background-size: 100% 100%;
}
.blue60{
  color:#568eeb;
  font-size: 20px;
  line-height: 30px;
}
.bright{
  border-right: 1px dashed #e9eaec;
}
.bb20{

margin-top: 16px;
}
.blue30{
  color:#568eeb;
  font-size: 20px;
line-height: 30px;
}
.p20{
  padding: 10px 0;
}