.informationsortbox .leftree {
    background: #427fe9;
    line-height: 50px;
   
}
.informationsortbox .leftree p, .ivu-card-head p,.leftree  .ivu-card-head-inner{
    color:#fff;
    text-align: center;
}
.informationsortbox .topform{
    background: #fff;
    padding: 15px 20px 0px 0;
}
.informationsortbox .formbtn{
    text-align: right
}
.informationsortbox .tablewrap .ivu-col-span-2 div{
    text-align: center;
    background: #427fe9;
    color:#fff;
    line-height: 34px;
    height: 34px;
    margin-bottom: 20px;
}
.informationsortbox .colorblue{
    color:#6f98e8;
}

.informationsortbox .tablewrap .ivu-table th{
    background: #ebf1fd;
}
.informationsortbox .msgcont{
    text-align: center;
}
.informationsortbox .talkwrap .ivu-modal-footer{
    border-top:  none;
}
.informationsortbox .talkwrap button{
    border-radius: 0;
    width: auto
}
.informationsortbox .page-con {
    margin: 30px 0 10px 0;
}
.informationsortbox textarea{
    width: 80%;
    resize:none;
    
}
.informationsortbox .icon-1{
    width: 12px;
    height: 12px;
    margin: 3px 0 0 4px;
}
.informationsortbox .zkbox{
    color:#2d8cf0;
}
.informationsortbox .selectvwrap span{
    margin-right: 5px;
    display: inline-block;
}
.informationsortbox .addform input{
    width: 75%;
}
.informationsortbox .addform textarea{
    width: 75%;
    padding: 10px;
}
.informationsortbox .iptbox input{
    width: 100%;
}
.informationsortbox .hadwrap{
    padding: 0 10px;
    border:1px solid #dddee1;
    width: 75%;
    margin-top: 10px;
    height: 96px;
    overflow-x: hidden;
    overflow-y: scroll;
}
.informationsortbox .selectgg .page-con{
    margin-top: 10px;
}
.informationsortbox .formeditwrap .ivu-modal-body{
padding-bottom: 0 !important;
}
.informationsortbox .varietybox .ivu-input{
    width: 80%;
}
.informationsortbox .varietybox .ivu-select{
    width: 80%;
}
.informationsortbox .varietybox .ivu-modal-body{
    width: 80%;
    margin: auto;
}
.informationsortbox .pagebox .ivu-select{
    width: 100%;
}
.informationsortbox .ivu-table-wrapper{
    width:fit-content;
  }
.informationsortbox .margin-right-30{
    margin-right: 30px;
}
