.page-con{
  margin: 20px 0;
  span{
    line-height: 30px;
    font-size: 14px;
    color: #605f5f;
  }
}
.ivu-page-item, .ivu-page-item-jump-next, .ivu-page-item-jump-prev, .ivu-page-next, .ivu-page-prev{
  height:28px;
  min-width: 28px;
  color: #605f5f;

  line-height: 26px;
}
.ivu-page-options-elevator input{
  height:28px;
  border-radius: 0;
}
