.production-content{
  background-color: #fff;
}
.product-title{
  text-align: center;
  font-size: 22px;
  color: #101010;
}
.border{
  border: 1px solid #bbbbbb;
}
.border-top{
  border-top: 1px solid #bbbbbb;
}
.border-left{
  border-left: 1px solid #bbbbbb;
}
.border-left-none{
  border-left: none;
}
.border-top-none{
  border-top: none;
}
.border-bottom{
  border-bottom: 1px solid #bbbbbb;
}
.border-right{
  border-right: 1px solid #bbbbbb;
}
.col-base-style{
  text-align: center;
  height: 60px;
  padding: 17px 45px;
  font-size: 16px;
  color: #040003;
  overflow: auto;
}
.top-title{
  background-color: #ebf1fd;
}
.left-title{
  background-color: #eeeff4;
}
.ivu-select-multiple .ivu-select-selection{
  width: 400px;
}
.edition-select{
  width: 100%;
}
.height-142 {
  height: 142px;
}
.pad-top-60{
  padding-top: 60px;
}
.overflow-hidden{
  overflow: hidden;
}
.align-left{
  text-align: left;
}
.align-right{
  text-align: right;
}
.height-90 {
  height: 90px;
}
.line-height-90 {
  height: 90px;
  line-height: 56px;
}
.height-146 {
  height: 146px;
}
.line-height-146 {
  height: 146px;
  line-height: 112px;
}
.height-185-line-30 {
  height: 185px;
  line-height: 30px;
}
.line-height-185 {
  height: 185px;
  line-height: 151px;
}
.tow-line-185 {
  height: 185px;
  padding-top: 70px;
}
.product-message-box{
  height: 120px;
  overflow: hidden;
}
.font-size-16{
  font-size: 16px;
}
.show-product-ver{
  float: left;
  width: 100px;
  height: 30px;
  line-height: 30px;
  background-color: #eee;
  margin: 3px 10px;
  padding-left: 10px;
}
.margin-top-6{
  margin-top: 6px;
}
