.container{
  background-color: #fff;
  padding: 20px 0;
}
h2 {
  text-align: center;
}
.table {
  width: 100%;
  margin-top: 20px; 
  color: #000;
  border: 1px solid #bbb;
}
.height-60 {
  height: 60px;
}
.height-80 {
  height: 80px;
}
.height-180 {
  height: 180px;
}
.height-250 {
  height: 250px;
}
.border-top {
  border-top: 1px solid #bbb;
}
.font-s18 {
  font-size: 18px;
}
.font-s16 {
  font-size: 16px
}
.font-s14 {
  font-size: 14px;
}
.text-center {
  text-align: center;
}
.pad-l-20 {
  padding-left: 20px
}
.pad-20 {
  padding: 20px;
}
.mar-l-20 {
  margin-left: 20px;
}
.mar-l--50 {
  margin-left: -50%;
}
.flex {
  display: flex;
}
.flex-1 {
  flex: 1; 
}
.flex-title {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 220px;
  background: #e9eaef;
  text-align: center;
  font-size: 16px;
  border-right: 1px solid #bbb;
}
.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.flex-val {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  border-right: 1px solid #bbb;
  overflow: auto;
}
.flex-value {
  font-size: 14px;
  border-right: 1px solid #bbb;
  overflow: auto;
}
.blue {
  color: blue;
  text-decoration: underline;
}
.btn-back {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}