.step-container .step2{
    width:180px;
}
.ivu-form{
    margin-top:10px;
    // width:1050px;
    width:100%;
    margin-left:30px;
}
.info-title p{
    display: flex !important;
    justify-content:center !important;
    align-items:Center !important;
    height:210px;
    margin:0px !important; 
}
.ivu-input{
    width:88% !important;
    float: left;
}
.ivu-input-wrapper{
    widows: 88% !important;
}
.mar-t-20{
    margin-bottom:20px;
}
.ivu-col-span-20{
    width:88%;
}
.ivu-btn{
    margin-left:10px;
}
.info-detail{
    width:820px;
}
.ivu-row-flex{
    margin-top:20px;
}