.main-header{
  height:100px;
  width:100%;
  min-width: 1000px;
  padding: 0 20px;
  color: #fff;
  font-size:18px;
  background: #4280e8;
  line-height: 80px;

  .logo{
    height: 100px;
    float: left;

    img{
      margin: 0;
    }
    .logo-img{
      width: 160px;
      height: 35px;
    }
    .logo-btn{
      margin-left: 50px;
      margin-right:10px;
      height: 22px;
    }
  }
  .user-btn{
    height: 100px;
    float: right;

    .btn-con{
      img{
        width: 30px;
        margin-left: 20px;
        cursor:pointer;
      }
      .phone-lg{
        width:40px;
        margin-left: 30px;
      }
      .phone-sm{
        width: 30px;
        margin-left: 25px;
      }

    }
  }
}

.search{
  width:280px; 
  input {
    border-radius: 0;
    height: 36px;
  }
}
.ivu-input-group-prepend{
  border-radius: 0;
}
.ivu-select-selection{
  height:34px;
  line-height:34px !important;
}
.mar-left-20{
  margin-left: 20px !important;
}
*{
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}


