.error-bg {
  background-color: #fff;
  min-width: 1200px;
  margin-top: 300px;
  height: 300px;
}
.error-bg .error-content {
  width: 800px;
  position: absolute;
  height: 300px;
  top: 50%;
  left: 50%;
  margin-left: -390px;
  margin-top: -150px;
}
.error-bg .font-size-22 {
  font-size: 22px;
  color: #000;
}
.error-bg .font-size-14 {
  font-size: 14px;
  color: #999;
}
.error-bg .mar-t-102 {
  margin-top: 102px;
}
.error-bg .error-left {
  margin: 65px 0 0 60px;
  width: 320px;
}