<view class="container">
  <view class="header">
    <v-epsoide class="epsoide" index="{{classic.index}}" />
    <!-- <v-like class="like" bind:like="onLike" like="{{classic.like_status}}" count="{{classic.fav_nums}}" /> -->
    <view class="like-container">
      <v-like class="like" bind:like="onLike" like="{{likeStatus}}" count="{{likeCount}}" />
      <v-button class="share-btn" open-type="share">
        <image class="share" slot="img" src="/images/icon/share.png" />
      </v-button>
    </view>
  </view>

  <v-movie hidden="{{classic.type != 100}}" img="{{classic.image}}" content="{{classic.content}}" />
  <!-- <v-music hidden="{{classic.type != 200}}" img="{{classic.image}}" content="{{classic.content}}" src="{{classic.url}}"/> -->
  <v-music wx:if="{{classic.type == 200}}" img="{{classic.image}}" content="{{classic.content}}" src="{{classic.url}}"
    title="{{classic.title}}" />
  <v-essay hidden="{{classic.type != 300}}" img="{{classic.image}}" content="{{classic.content}}" />
  <v-navi bind:left="onNext" bind:right="onPrevious" class="navi" title="{{classic.title}}" first="{{first}}"
    latest="{{latest}}" />
</view>

<!-- <view class="container">
  <view class="header">
    <v-epsoide class="epsoide" index="{{index}}" />
    <v-like class="like" bind:like="onLike" like="{{like_status}}" count="{{fav_nums}}" />
  </view>

  <v-movie img="{{image}}" content="{{content}}" />
  <v-navi bind:left="onNext" bind:right="onPrevious" class="navi" title="{{title}}" first="{{first}}" latest="{{latest}}" />
</view> -->